<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transformer Lens Documentation &mdash; jdbowma Transformer Lens Docs  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transformer Lens Main Demo Notebook" href="vertopal.com_transformerlensdemo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> jdbowma Transformer Lens Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="vertopal.com_transformerlensdemo.html">Transformer Lens Main Demo Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#setup">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#features">Features</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">jdbowma Transformer Lens Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Transformer Lens Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transformer-lens-documentation">
<h1>Transformer Lens Documentation<a class="headerlink" href="#transformer-lens-documentation" title="Permalink to this heading"></a></h1>
<p>This is a library for doing mechanistic interpretability of GPT-2 Style language models. The goal of mechanistic interpretability is to take a trained model and reverse engineer the algorithms the model learned during training from its weights. It is a fact about the world today that we have computer programs that can essentially speak English at a human level (GPT-3, PaLM, etc), yet we have no idea how they work nor how to write one ourselves. This offends me greatly, and I would like to solve this!</p>
<p>TransformerLens lets you load in an open source language model, like GPT-2, and exposes the internal activations of the model to you. You can cache any internal activation in the model, and add in functions to edit, remove or replace these activations as the model runs. The core design principle I’ve followed is to enable exploratory analysis. One of the most fun parts of mechanistic interpretability compared to normal ML is the extremely short feedback loops! The point of this library is to keep the gap between having an experiment idea and seeing the results as small as possible, to make it easy for research to feel like play and to enter a flow state. Part of what I aimed for is to make my experience of doing research easier and more fun, hopefully this transfers to you!</p>
<p>I used to work for the Anthropic interpretability team, and I wrote this library because after I left and tried doing independent research, I got extremely frustrated by the state of open source tooling. There’s a lot of excellent infrastructure like HuggingFace and DeepSpeed to use or train models, but very little to dig into their internals and reverse engineer how they work. This library tries to solve that, and to make it easy to get into the field even if you don’t work at an industry org with real infrastructure! One of the great things about mechanistic interpretability is that you don’t need large models or tons of compute. There are lots of important open problems that can be solved with a small model in a Colab notebook!</p>
<p>The core features were heavily inspired by the interface to Anthropic’s excellent Garcon tool. Credit to Nelson Elhage and Chris Olah for building Garcon and showing me the value of good infrastructure for enabling exploratory research!</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vertopal.com_transformerlensdemo.html">Transformer Lens Main Demo Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#setup">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#loading-and-running-models">Loading and Running Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#caching-all-activations">Caching all Activations</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#hooks-intervening-on-activations">Hooks: Intervening on Activations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#activation-patching-on-the-indirect-object-identification-task">Activation Patching on the Indirect Object Identification Task</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#hooks-accessing-activations">Hooks: Accessing Activations</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#available-models">Available Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#an-overview-of-the-important-open-source-models-in-the-library">An overview of the important open source models in the library</a></li>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#an-overview-of-some-interpretability-friendly-models-i-ve-trained-and-included">An overview of some interpretability-friendly models I’ve trained and included</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#other-resources">Other Resources:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#transformer-architecture">Transformer architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#parameter-names">Parameter Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#activation-hook-names-activation-hook-names">Activation + Hook Names {#activation–hook-names}</a></li>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#folding-layernorm-for-the-curious">Folding LayerNorm (For the Curious)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#features">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#dealing-with-tokens">Dealing with tokens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#gotcha-prepend-bos">Gotcha: <code class="docutils literal notranslate"><span class="pre">prepend_bos</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#factored-matrix-class">Factored Matrix Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#basic-examples">Basic Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#medium-example-eigenvalue-copying-scores">Medium Example: Eigenvalue Copying Scores</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#generating-text">Generating Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#hook-points">Hook Points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#toy-example">Toy Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#loading-pre-trained-checkpoints">Loading Pre-Trained Checkpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vertopal.com_transformerlensdemo.html#example-induction-head-phase-transition">Example: Induction Head Phase Transition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vertopal.com_transformerlensdemo.html" class="btn btn-neutral float-right" title="Transformer Lens Main Demo Notebook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Josh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>